*{
    margin:0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url(../img/gor-davtyan-a0nX79KYqNo-unsplash.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    background-color: white;
    box-shadow: 4px 4px 6px black;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav h1{
    height: 50px;
    padding: 10px 30px;
}

nav a{
    height: 100%;
    padding:0 30px;
    text-decoration: none;
    display:flex;
    align-items: center;
    color: black;

}

nav a:hover{
    background-color: rgb(252, 249, 249);
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width:250px;
    z-index:999;
    background-color: white;
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}


@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width:100%
    }
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .boxmove1{
      margin-top: 2%;
  }

  .divchange {
    padding: 120px;
    height: 75vh;
    width: 100vw;
    text-align: center;
    max-width: 300%;
  }
  
  .h1change {
    text-align: center;
    text-transform: uppercase;
    color: black;
  }
  
  .pchange {
    text-align: justify;
    letter-spacing: 3px;
    color: black;
  }
  
  .achange {
    text-decoration: none;
    color: #008CBA;
  }

  .contact-form{
      width: 85%;
      max-width: 600px;
      background: whitesmoke;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      padding: 30px 40px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 0 20px black;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .contact-form h1{
    margin-top: 0;
    font-weight: 200;
}

  .txtb{
      border: 1px solid grey;
      margin: 8px 0;
      padding: 12px 18px;
      border-radius: 8px;
  }

  .txtb label{
    display: block;
    text-align: left;
    color:black;
}

.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}   
.btn{
    display: inline-block;
    padding: 14px 0;
    background: rgb(15, 92, 207);
    color: white;
    text-transform: uppercase;
    cursor:pointer;
    margin-top: 8px;
    width: 100%;
    text-align: center;
}

.main_bg{
    max-width: 1280px;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.form{
    width: 700px;
    height: 600px;
    background:whitesmoke;
}

.form-text{
    text-align: center;
    margin: 40px 0;
}
.main-form div {
    margin: 10px 20px;
    display: inline-block;
    width: 300px;
}

.main-form div input{
    width: 100%;
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: none;
    border: 1px blue solid;
    color: black;
    outline: none;
    
}


#submit{
    width: 20%;
    text-align: center;
    margin-left: 37%;
}

#submit input{
    width: 200px;
    
}

.parent {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 10%;
    margin-left: 10%;
    }
    
    .div1 { grid-area: 4 / 3 / 6 / 7; 
     font-size: 25px;
     color: whitesmoke;
    }
